<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
<table width="100%">
                  <tr>
                  <td align="right"><a href="">home</a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="" >watch video</a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href=""  >demo pages</a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href=""  >blocks</a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="" >buy now</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                  </tr>

                   <tr>
                   <td> <img src="image/bg imag.jpg" width="100%" height="800px"></br>
                   </tr>
</table>


<table width="50%" align="center">
                  <tr>
                  <td> <h1> Our Journal </h1> </td>
                  </tr>
                  <tr>
                  <td> <p><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex itaque laboriosam quam,<br>
consequuntur vero officiis molestias, inventore repellendus.</h3></p> </td><br>
                  </tr>
</table>

<table width="50%" align="center" cellspacing="0">

                  <tr>
                  <td width="33.33%"><p><h3>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Fuga<br> ullam expedita ex eos qui autem</h3><br></p>
                  <a href="">read more </a> </td>
                  <td width="33.33%"> <img src="https://mobirise.com/extensions/businessm4/travel-agency/assets/images/khatam-tadayon-107740-1200x796.jpg" width="100%"></td>
                   <td width="33.33%"><p><h3>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Fuga<br> ullam expedita ex eos qui autem</h3><br></p>
                  <a href="">read more </a> </td>
                  </tr>          
            
                  <tr>
                  <td width="33.33%"> <img src="https://mobirise.com/extensions/businessm4/travel-agency/assets/images/luca-bravo-121931-unsplash-1200x800.jpg" width="100%"></td>
                  <td width="33.33%"><p><h3>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Fuga<br> ullam expedita ex eos qui autem</h3><br></p>
                  <a href="">read more </a> </td>
                  <td width="33.33%"> <img src="https://mobirise.com/extensions/businessm4/travel-agency/assets/images/sho-hatakeyama-117306-unsplash-1200x800.jpg" width="100%"></td>
                  
                  </tr><br><br>
</table>
    

<table  width="30%" align="center"> 
                  <tr>
                  <td><p> <h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quam et quasi,<br> dignissimos culpa rerum non   corporis neque fuga nihil? Illo iure, nesciunt sunt fugiat vero <br>tempora aspernatur iste, repudiandae? Molestias qui commodi, ut rerum recusandae, fugit <br>cumque suscipit dolorem tenetur dolore, cupiditate voluptatibus. Mollitia dolorum, quae,<br> doloribus, itaque dignissimos veritatis a amet aliquid cum veniam minus. Repudiandae,<br> facilis, delectus?</h3></p></td>
                  </tr><br><br><br><br>
</table>


<table width="100%">
                 <tr>
                 <td> <img src="C:\Users\RNW\Desktop\krish\mobirise.com\img\4.png" width="100%"></td>
                 </tr><br><br><br><br>
</table>



<table>

<table width="50%" align="center"  cellspacing="20">

                  <tr>

                  <td bgcolor="#29da7" align="center">  <h2 align="center">Southern countries
</h2> <p align="center"> <h3>Lorem ipsum dolor amet, consecte <br> tempor incididunt ut labore et <br> dolore tumber tur adipisicing elit.</h3><br></p>
                  <a href="" align="center"> read more </a> </td><br>
                  <td bgcolor="#2976ec" align="center">  <h2 align="center">Nordic countries
</h2> <p align="center"><h3>Lorem ipsum dolor amet, consecte <br> tempor incididunt ut labore et <br> dolore tumber tur adipisicing elit.</h3><br></p>
                  <a href="" align="center">read more </a> </td><br>
                  <td bgcolor="#ff6364" align="center">  <h2 align="center">African countries
</h2> <p align="center"><h3>Lorem ipsum dolor amet, consecte <br> tempor incididunt ut labore et <br> dolore tumber tur adipisicing elit.</h3><br></p>
                  <a href="" align="center">read more </a> </td><br>
</table>


<table  width="30%" align="center"> 
                  <tr>
                  <td><p><h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur facilis <br>expedita cum iste voluptate itaque doloribus molestias numquam natus <br>voluptates, molestiae tempora praesentium ratione dicta laudantium,<br> excepturi voluptatibus, assumenda repellendus!</he></p>


                  <p><h3>National geographic </h3></p>
</td>
                  </tr><br><br><br><br><br><br><br>
</table>
            


<table width="50%" align="center"  cellspacing="20">
<tr>
                  <td width="33.33%"> <h1>We offer different ways <br>to travel</h1>
<p><h3>Click any text to edit or style it. Select text <br> to insert a link. Click blue "Gear" icon in the <br> top right corner to hide/show buttons, text,<br> title and change the block background.</h3><br></p>
                 <box  bgcolor="#17a2b8" > <a href=""> corporete HTML templates  </a> </box>  </td>


                  <td width="33.33%"> <img src="https://mobirise.com/extensions/businessm4/travel-agency/assets/images/ross-parmly-25230-unsplash-1200x797.jpg" width="100%">
                  <h2>Travel by air</h2>
                  <h3>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Ab cupiditate est eveniet.</h3>
                  <a href="" align="center">read more </a>
                  </td>
                  
                  <td width="33.33%"> <img src="https://mobirise.com/extensions/businessm4/travel-agency/assets/images/jack-catterall-6268-unsplash-1200x800.jpg" width="100%">
                  <h2>Travel by train</h2>
                  <h3>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Ab cupiditate est eveniet.</h3>
                  <a href="" align="center">read more </a>
                  </td>
                  
                  </tr><br><br><br><br><br><br>
</table>
  

<table  width="100%" align="center">
                 <tr>
                 <td align="center"><h1>Read Our Blog</h1>
                 <h3>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Officia officiis possimus<br>
tempore veniam iste hic qui corrupti explicabo at error totam.</h3></td>
                 </tr><br><br><br><br><br><br>
</table>


<table width="50%" align="center"  cellspacing="20" bgcolor="">

                  <tr>

                  <td width="33.33%"> <img src="https://mobirise.com/extensions/businessm4/travel-agency/assets/images/khatam-tadayon-107740-1200x796.jpg" width="100%">
                  <h2 align="center">Mediterranean sea</h2>
                  <p> <h3 align="center">Lorem Ipsum dolor sit amet,<br> consectetur adipisicing elit. Ab<br> cupiditate est eveniet.</h3></p>
<center>
<a href=""> read more </a> </center>
                   </td>

                  <td width="33.33%"> <img src="https://mobirise.com/extensions/businessm4/travel-agency/assets/images/luca-bravo-121931-unsplash-1200x800.jpg" width="100%">
                  <h2 align="center">Lorem Ipsum</h2> 
                  <p><h3 align="center">Lorem Ipsum dolor sit amet,<br> consectetur adipisicing elit. Ab<br> cupiditate est eveniet..</h3></p>
 <center><a href=""> read more </a> </center>
                </td>
                 
                  <td width="33.33%"> <img src="https://mobirise.com/extensions/businessm4/travel-agency/assets/images/sho-hatakeyama-117306-unsplash-1200x800.jpg" width="100%">
                  <h2 align="center">African Savannah</h2>
                  <p><h3 align="center">Lorem Ipsum dolor sit amet,<br> consectetur adipisicing elit. Ab<br> cupiditate est eveniet.</h3></p>
<center> <a href="">read more </a></center>
                   </td>
</tr>
</table>

<table Width="50%"  align="center" cellspacing="20" border="0.8%" bgcolor="#a5a6ad">
                  <tr>
                  <td><h1>Corporate HTML5<br> templates</h1>
                  <h3>234 Street Name
<br>
City, AA 99999</h3></td><br>
                  <td><h2>Phone</h2>
<h3>Office :<br>
+1 (0) 000 0000 001</h3></td>
                  <td align="center"><h2>Email</h2>
<h3>abc@gamil.com</h3></td>
                  <td ><h2>Social</h2>
<h3> vraj patel</h3></td>
         


                  </tr><br><br><br><br><br><br>
</table>





     
</body>
</html

